<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prelle</groupId>
  <artifactId>mudclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MUD Client</name>
  <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>false</maven.install.skip>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<modules>
	   <module>libterminal-core</module>
	   <module>libterminal-emulated</module>
	   <module>libterminal-native</module>
		<module>MUDClient-Base</module>
		<module>RealmRunner_CLI</module>
        <module>RealmRunner_JFX</module>
	</modules>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10.1</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
			<annotationProcessorPaths>
				<path>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.34</version>
				</path>
			</annotationProcessorPaths>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
