[48;5;116m      [38;5;116;48;5;252m▄▄▄▄▄[48;5;252m     [48;5;15m     [48;5;252m      [38;5;116;48;5;252m▄[48;5;116m      [48;5;252m               [48;5;15m   [48;5;252m     [48;5;15m        [38;5;252;48;5;15m▄▄[48;5;252m      [38;5;116;48;5;252m▄▄[48;5;116m     [m
[48;5;116m [38;5;32;48;5;116m▄[48;5;32m     [38;5;32;48;5;116m▄[48;5;116m       [38;5;116;48;5;252m▄[48;5;252m       [38;5;116;48;5;252m▄[48;5;116m              [38;5;32;48;5;116m▄▄▄[48;5;32m    [38;5;32;48;5;116m▄[38;5;32;48;5;252m▄[48;5;252m           [38;5;252;48;5;15m▄▄▄▄▄▄[48;5;252m    [38;5;116;48;5;252m▄▄▄[48;5;116m      [38;5;32;48;5;116m▄▄▄[m
[48;5;32m         [38;5;32;48;5;116m▄[48;5;116m         [38;5;116;48;5;252m▄▄▄▄[48;5;116m    [38;5;32;48;5;116m▄▄[48;5;116m      [38;5;32;48;5;116m▄[48;5;32m            [38;5;32;48;5;116m▄[48;5;116m        [38;5;116;48;5;252m▄[48;5;252m   [38;5;109;48;5;252m▄▄[38;5;109;48;5;116m▄[38;5;32;48;5;116m▄▄[48;5;116m [48;5;109m [38;5;241;48;5;109m▄▄[48;5;116m [38;5;32;48;5;116m▄▄[38;5;109;48;5;116m▄▄[38;5;241;48;5;116m▄[48;5;32m    [m
[48;5;32m           [38;5;32;48;5;116m▄▄▄▄[48;5;116m [38;5;32;48;5;116m▄▄▄▄▄[48;5;32m          [38;5;32;48;5;116m▄▄[48;5;32m                 [38;5;32;48;5;116m▄[48;5;116m [48;5;32m     [38;5;32;48;5;116m▄▄▄[48;5;32m [48;5;109m [38;5;241;48;5;109m▄[48;5;241m [48;5;32m [38;5;109;48;5;32m▄[48;5;32m [38;5;241;48;5;109m▄[48;5;241m  [48;5;32m [38;5;109;48;5;32m▄[48;5;32m [48;5;109m [48;5;241m  [48;5;32m    [m
[38;5;24;48;5;32m▄▄▄▄▄▄[48;5;32m                                                       [48;5;109m [48;5;241m [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄[48;5;241m  [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄[48;5;241m   [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄[48;5;241m  [48;5;32m  [38;5;24;48;5;32m▄▄[m
[48;5;24m          [38;5;24;48;5;32m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;32m                           [38;5;24;48;5;32m▄▄▄▄▄▄[48;5;109m [48;5;241m [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄[48;5;241m  [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄[48;5;241m   [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄[48;5;241m  [48;5;24m    [m
[38;5;23;48;5;24m▄▄[38;5;71;48;5;24m▄▄▄[38;5;23;48;5;24m▄[38;5;71;48;5;24m▄▄[38;5;23;48;5;24m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[48;5;24m [38;5;24;48;5;31m▄▄▄[38;5;24;48;5;32m▄[48;5;32m          [38;5;24;48;5;32m▄▄▄▄[38;5;24;48;5;31m▄▄[48;5;24m  [38;5;71;48;5;24m▄▄[38;5;160;48;5;71m▄[38;5;238;48;5;101m▄[48;5;238m [38;5;238;48;5;24m▄▄[38;5;23;48;5;24m▄[48;5;109m [48;5;241m    [38;5;109;48;5;241m▄[38;5;237;48;5;241m▄▄▄[48;5;241m      [38;5;23;48;5;24m▄▄▄▄[m
[48;5;23m [48;5;71m [38;5;238;48;5;71m▄▄[38;5;71;48;5;238m▄[48;5;71m [38;5;238;48;5;71m▄[48;5;238m  [48;5;23m    [38;5;238;48;5;23m▄▄[48;5;23m [38;5;237;48;5;23m▄[48;5;237m       [38;5;237;48;5;23m▄[48;5;23m      [38;5;23;48;5;24m▄▄▄▄▄▄[38;5;23;48;5;32m▄▄[38;5;252;48;5;32m▄▄[38;5;238;48;5;32m▄[38;5;23;48;5;24m▄▄▄▄▄▄▄▄▄[48;5;23m  [38;5;23;48;5;71m▄[48;5;238m [38;5;238;48;5;71m▄[48;5;238m  [38;5;238;48;5;160m▄[38;5;23;48;5;238m▄[38;5;71;48;5;23m▄[48;5;71m [38;5;238;48;5;241m▄▄[48;5;241m  [48;5;109m [48;5;237m   [48;5;241m [38;5;238;48;5;241m▄▄[38;5;71;48;5;241m▄[48;5;71m  [48;5;238m  [38;5;238;48;5;23m▄[48;5;23m [m
[48;5;23m [38;5;23;48;5;238m▄▄[48;5;237m [38;5;23;48;5;238m▄[48;5;238m [38;5;237;48;5;238m▄[48;5;238m [38;5;23;48;5;238m▄[48;5;23m  [38;5;23;48;5;238m▄[48;5;23m [38;5;23;48;5;238m▄▄[48;5;237m [38;5;241;48;5;237m▄▄▄▄▄▄▄▄▄[48;5;237m [48;5;23m [38;5;23;48;5;238m▄▄[48;5;23m [38;5;23;48;5;238m▄[48;5;23m     [38;5;238;48;5;23m▄[38;5;252;48;5;23m▄[48;5;252m   [38;5;252;48;5;238m▄[38;5;238;48;5;23m▄▄[48;5;23m     [38;5;238;48;5;23m▄▄[48;5;23m     [48;5;237m  [48;5;23m [48;5;71m [38;5;238;48;5;71m▄[48;5;238m   [38;5;23;48;5;238m▄[38;5;23;48;5;241m▄[38;5;23;48;5;109m▄[38;5;137;48;5;237m▄▄[38;5;23;48;5;237m▄[38;5;23;48;5;241m▄[48;5;238m [38;5;238;48;5;71m▄▄[48;5;238m     [48;5;23m [m
[38;5;238;48;5;23m▄▄[48;5;23m [38;5;23;48;5;237m▄[48;5;23m  [48;5;237m [48;5;23m         [48;5;241m [38;5;241;48;5;237m▄[48;5;241m [38;5;241;48;5;237m▄[48;5;241m  [48;5;237m [48;5;241m  [38;5;238;48;5;23m▄▄[48;5;23m      [38;5;238;48;5;23m▄[48;5;238m [38;5;252;48;5;238m▄▄[38;5;15;48;5;252m▄▄[48;5;252m   [38;5;252;48;5;238m▄▄[48;5;238m [38;5;238;48;5;23m▄[48;5;23m   [38;5;23;48;5;238m▄▄▄▄▄[48;5;23m           [38;5;137;48;5;23m▄[48;5;137m  [38;5;23;48;5;137m▄[48;5;23m         [38;5;238;48;5;23m▄▄[m
[38;5;237;48;5;238m▄▄[48;5;238m [38;5;238;48;5;23m▄[48;5;23m          [38;5;23;48;5;238m▄▄▄[48;5;23m  [38;5;137;48;5;23m▄▄[48;5;137m [38;5;23;48;5;137m▄[48;5;23m   [38;5;23;48;5;238m▄[48;5;23m [38;5;238;48;5;23m▄▄▄[38;5;15;48;5;238m▄▄[38;5;15;48;5;252m▄▄▄[48;5;252m      [38;5;15;48;5;252m▄▄▄▄[38;5;252;48;5;23m▄[48;5;238m  [38;5;238;48;5;23m▄[48;5;23m           [38;5;137;48;5;23m▄▄[48;5;137m     [48;5;23m      [38;5;238;48;5;23m▄▄▄[38;5;237;48;5;238m▄▄▄[m
[48;5;237m   [38;5;237;48;5;238m▄[48;5;238m [38;5;238;48;5;23m▄[48;5;23m [38;5;238;48;5;23m▄▄[48;5;238m [38;5;238;48;5;23m▄▄▄[48;5;23m   [38;5;137;48;5;23m▄▄[48;5;137m   [38;5;23;48;5;137m▄[48;5;23m  [38;5;252;48;5;23m▄▄▄[38;5;252;48;5;238m▄▄▄[38;5;252;48;5;15m▄▄▄[48;5;252m [38;5;252;48;5;15m▄▄[48;5;252m    [38;5;252;48;5;15m▄[48;5;15m     [48;5;252m   [38;5;252;48;5;238m▄[38;5;252;48;5;23m▄[38;5;252;48;5;238m▄[48;5;238m  [48;5;23m  [38;5;137;48;5;23m▄▄▄[48;5;137m       [48;5;23m     [38;5;238;48;5;23m▄[48;5;238m [38;5;237;48;5;238m▄▄[48;5;237m     [m
