<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
  		<groupId>org.prelle</groupId>
  		<artifactId>realmrunner</artifactId>
  		<version>0.0.1</version>
  	</parent>
  	
  <artifactId>realmrunner-cli</artifactId>
  <name>Realm Runner CLI</name>
  <description>MUD client for a terminal emulator written in Java</description>

    <properties>
		<mainClassName>org.prelle.realmrunner.terminal.MUDClientTerminal</mainClassName>
		<client.plugin.version>1.0.24</client.plugin.version>
		<javafx.plugin.version>0.0.8</javafx.plugin.version>
		<javafx.version>20.0.1</javafx.version>
	</properties>

	<dependencies>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>telnet</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>mudclient-base</artifactId>
		  <version>${revision}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>libansi</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>libterminal-api</artifactId>
          <version>${revision}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>libterminal-native</artifactId>
          <version>${revision}</version>
	  </dependency>
		<dependency>
    		<groupId>org.prelle</groupId>
    		<artifactId>jlayer</artifactId>
    		<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>2.2</version>
		</dependency>
		<!-- More WAV sound formats -->
        <!--<dependency>
            <groupId>com.github.umjammer</groupId>
            <artifactId>vavi-sound</artifactId>
            <version>1.0.20</version>
        </dependency>-->

        <!-- Graphic MUD code sharing -->

		<dependency>
			<groupId>com.graphicmud</groupId>
			<artifactId>graphicmud-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  	<groupId>com.graphicmud</groupId>
  			<artifactId>tile-service-swing</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
		</dependency>
      <dependency>
          <groupId>com.graphicmud</groupId>
          <artifactId>mudansi</artifactId>
          <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>23.1.5</version>
        </dependency>
    </dependencies>

	<build>
        <plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>single</goal>
            			</goals>
            			<configuration>
                			<archive>
                				<manifest>
                    				<mainClass>${mainClassName}</mainClass>
                				</manifest>
                			</archive>
                			<descriptorRefs>
                    			<descriptorRef>jar-with-dependencies</descriptorRef>
                			</descriptorRefs>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			
			<plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                    <options>
                        <option>-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image</option>
                        <option>-Dproject.version={$p${project.version}}</option>
                    </options>
                </configuration>
            </plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>target/jmods</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/jmods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		<plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
            <configuration>
                <name>RealmRunnerCLI</name>
                <aboutUrl>http://graphicmud.com/</aboutUrl>
                <appVersion>${project.version}</appVersion>
                <copyright>2024 Stefan Prelle</copyright>
                <description>Terminal MUD client</description>
                <destination>target/dist</destination>
                <vendor>Stefan Prelle</vendor>
                <!--<runtimeImage>${project.build.directory}/image</runtimeImage>-->
                <module>org.prelle.realmrunner_cli/${mainClassName}</module>
                <modulePaths>
        	       <modulePath>target/jmods</modulePath>
                </modulePaths>
                <javaOptions>
                    <option>--enable-native-access=ALL-UNNAMED,org.prelle.libterminal.console</option>
                </javaOptions>
                <verbose>false</verbose>
            </configuration>
            <executions>
                <execution>
                    <id>linuxDEB</id>
                    <configuration>
                        <type>DEB</type>
                        <linuxAppCategory>Network</linuxAppCategory>
                        <linuxMenuGroup>GraphicMUD</linuxMenuGroup>
                        <linuxPackageName>realmrunner-cli</linuxPackageName>
                    </configuration>
                </execution>
                <execution>
                    <id>linuxRPM</id>
                    <configuration>
                        <type>RPM</type>
                        <linuxAppCategory>Network</linuxAppCategory>
                        <linuxMenuGroup>GraphicMUD</linuxMenuGroup>
                        <linuxPackageName>realmrunner-cli</linuxPackageName>
                    </configuration>
                </execution>
                <execution>
                    <id>win</id>
                    <configuration>
                        <type>MSI</type>
                        <winConsole>true</winConsole>
                        <winDirChooser>true</winDirChooser>
                        <winMenu>true</winMenu>
                        <winPerUserInstall>true</winPerUserInstall>
                    </configuration>
                </execution>
            </executions>
        </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${mainClassName}</mainClass>
                    <verbose>true</verbose>
                    <bundlesList>
                    </bundlesList>
                    <resourcesList>
                     </resourcesList>
                    <runtimeArgs>
                        <arg>-Dproject.version=${project.version}</arg>
                        <arg>--enable-native-access=ALL-UNNAMED,org.prelle.libterminal.console</arg>
                    </runtimeArgs>
                    <nativeImageArgs>
                        <arg>-H:IncludeLocales=en,de</arg>
                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                        <arg>-H:+ForeignAPISupport</arg>
                        <arg>--initialize-at-build-time=com.graphicmud.GMLoggerFinder,com.graphicmud.GMLogger</arg>
                        <arg>-H:Features=org.prelle.realmrunner.terminal.FFMFeature</arg>
                    </nativeImageArgs>
                    <attachList>
                    </attachList>
                    <releaseConfiguration>
                        <description>Terminal MUD client</description>
                        <vendor>Stefan Prelle</vendor>
                        <version>${project.version}</version>
                        <!-- macOS--> 
                        <macAppCategory>public.app-category.role-playing-games</macAppCategory>
                        <macAppStore>false</macAppStore>
                        <skipSigning>true</skipSigning>
                        <!-- macOS / iOS--> 
                        <bundleName>RealmRunner</bundleName>
                        <bundleVersion>${env.GITHUB_RUN_NUMBER}</bundleVersion>

                        <!-- Android--> 
                        <appLabel>RealmRunner</appLabel>
                        <versionCode>${env.GITHUB_RUN_NUMBER}</versionCode>
                        <versionName>${project.version}</versionName>
                    </releaseConfiguration>
                </configuration>
            </plugin>

      </plugins>
	</build>
</project>