<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
  		<groupId>org.prelle</groupId>
  		<artifactId>realmrunner</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  <artifactId>realmrunner_cli</artifactId>
  <name>Realm Runner CLI</name>
  <description>MUD client for a terminal emulator written in Java</description>

	<properties>
		<mainClassName>org.prelle.realmrunner.terminal.MUDClientTerminal</mainClassName>
		<client.plugin.version>1.0.24</client.plugin.version>
		<javafx.plugin.version>0.0.8</javafx.plugin.version>
		<javafx.version>20.0.1</javafx.version>
	</properties>

	<dependencies>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>telnet</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>mudclient-base</artifactId>
		  <version>${revision}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>libansi</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>libterminal-api</artifactId>
          <version>${revision}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.prelle</groupId>
		  <artifactId>libterminal-native</artifactId>
          <version>${revision}</version>
	  </dependency>
		<dependency>
    		<groupId>org.prelle</groupId>
    		<artifactId>jlayer</artifactId>
    		<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>2.2</version>
		</dependency>
		<!-- More WAV sound formats -->
        <!--<dependency>
            <groupId>com.github.umjammer</groupId>
            <artifactId>vavi-sound</artifactId>
            <version>1.0.20</version>
        </dependency>-->

        <!-- Graphic MUD code sharing -->

		<dependency>
			<groupId>com.graphicmud</groupId>
			<artifactId>graphicmud-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  	<groupId>com.graphicmud</groupId>
  			<artifactId>tile-service-swing</artifactId>
  			<version>0.0.2-SNAPSHOT</version>
		</dependency>
      <dependency>
          <groupId>com.graphicmud</groupId>
          <artifactId>mudansi</artifactId>
          <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>23.1.5</version>
        </dependency>
    </dependencies>

	<build>
        <plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>single</goal>
            			</goals>
            			<configuration>
                			<archive>
                				<manifest>
                    				<mainClass>${mainClassName}</mainClass>
                				</manifest>
                			</archive>
                			<descriptorRefs>
                    			<descriptorRef>jar-with-dependencies</descriptorRef>
                			</descriptorRefs>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			
			<plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                    <options>
                        <option>-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image</option>
                        <option>-Dproject.version={$p${project.version}}</option>
                    </options>
                </configuration>
            </plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>target/jmods</outputDirectory>
                </configuration>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!--<execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/jmods</outputDirectory>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>

		<plugin>
            <artifactId>maven-jlink-plugin</artifactId>
            <version>3.2.0</version>
            <extensions>true</extensions>
            <configuration>
                <goal>jlink</goal>
                <compress>2</compress>
                <noHeaderFiles>true</noHeaderFiles>
                <noManPages>true</noManPages>
                <output>${project.build.directory}/jre</output>
                <addModules>
                <addModule>java.desktop</addModule>
                <addModule>java.logging</addModule>
            </addModules>
            </configuration>
        </plugin>	
			
		<plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.6.5</version>
            <configuration>
                <name>RealmRunner</name>
                <appVersion>${project.version}</appVersion>
                <vendor>StefanPrelle</vendor>
                <runtimeImage>${java.home}</runtimeImage>
                <module>org.prelle.realmrunner_cli/${mainClassName}</module>
                <modulePaths>
        	       <modulePath>target/jmods</modulePath>
                </modulePaths>
                <destination>target/dist</destination>
                <javaOptions>
                    <option>-enable-preview</option>
                    <option>-Dfile.encoding=UTF-8</option>
                    <option>--enable-native-access=ALL-UNNAMED</option>
                </javaOptions>
                <winConsole>true</winConsole>
                <winDirChooser>true</winDirChooser>
                <verbose>false</verbose>
            </configuration>
    </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${mainClassName}</mainClass>
                    <verbose>true</verbose>
                    <bundlesList>
                    </bundlesList>
                    <resourcesList>
                     </resourcesList>
                    <runtimeArgs>
                        <arg>-Dproject.version=${project.version}</arg>
                        <arg>--enable-native-access=ALL-UNNAMED</arg>
                    </runtimeArgs>
                    <nativeImageArgs>
                        <arg>-H:IncludeLocales=en,de</arg>
                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                        <arg>-H:+ForeignAPISupport</arg>
                        <arg>--initialize-at-build-time=com.graphicmud.GMLoggerFinder,com.graphicmud.GMLogger</arg>
                        <arg>-H:Features=org.prelle.realmrunner.terminal.FFMFeature</arg>
                    </nativeImageArgs>
                    <attachList>
                    </attachList>
                    <releaseConfiguration>
                        <description>Terminal MUD client</description>
                        <vendor>Stefan Prelle</vendor>
                        <version>${project.version}</version>
                        <!-- macOS--> 
                        <macAppCategory>public.app-category.role-playing-games</macAppCategory>
                        <macAppStore>false</macAppStore>
                        <skipSigning>true</skipSigning>
                        <!-- macOS / iOS--> 
                        <bundleName>RealmRunner</bundleName>
                        <bundleVersion>${env.GITHUB_RUN_NUMBER}</bundleVersion>

                        <!-- Android--> 
                        <appLabel>RealmRunner</appLabel>
                        <versionCode>${env.GITHUB_RUN_NUMBER}</versionCode>
                        <versionName>${project.version}</versionName>
                    </releaseConfiguration>
                </configuration>
            </plugin>

			
			
			<!--<plugin>
        		<groupId>com.github.akman</groupId>
		        <artifactId>jpackage-maven-plugin</artifactId>
		        <version>0.1.5</version>
		        <dependencies>
		        	<dependency>
              			<groupId>org.ow2.asm</groupId>
              			<artifactId>asm</artifactId>
              			<version>9.6</version>
            		</dependency>
		         </dependencies>
            			<configuration>
              				<name>RealmRunner</name>
              				<appversion>0.2</appversion>
              				<vendor>Stefan Prelle</vendor>
              				<module>org.prelle.realmrunner_cli/${mainClassName}</module>
              				
              				 <modulepath>
                <dependencysets>
                  <dependencyset>
                    <includeoutput>true</includeoutput>
                    <excludeautomatic>true</excludeautomatic>
                  </dependencyset>
                </dependencysets>
              </modulepath>
              				<addmodules>
              				  <addmodule>jlayer</addmodule>
                            </addmodules>
                            <runtimeImage>${java.home}</runtimeImage>
            			</configuration>
        		<executions>
          			<execution>
            			<phase>verify</phase>
            			<goals>
              				<goal>jpackage</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>-->
      </plugins>
	</build>
</project>