<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prelle</groupId>
  <artifactId>libterminal-native</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LibTerminal Native</name>
  <description>Bindings to run in a local terminal console</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.prelle</groupId>
  			<artifactId>libansi</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
  			<artifactId>libterminal-api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna</artifactId>
    		<version>5.14.0</version>
		</dependency>
	</dependencies>
</project>