<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.prelle</groupId>
        <artifactId>realmrunner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  
    <artifactId>libterminal-emulated</artifactId>
    <name>LibTerminal Emulated</name>
    <description>Terminal Emulation base classes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.prelle</groupId>
  			<artifactId>libansi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
  			<artifactId>libterminal-api</artifactId>
  			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
