<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.prelle</groupId>
        <artifactId>realmrunner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mudclient-base</artifactId>
    <name>MUDClient-Base</name>
    <description>MUD client written in Java+JavaFX</description>

	<dependencies>
	  	<dependency>
			<groupId>org.prelle</groupId>
		  	<artifactId>telnet</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	  	<dependency>
			<groupId>org.prelle</groupId>
		  	<artifactId>libterminal-api</artifactId>
            <version>${revision}</version>
	  	</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
  			<artifactId>gmcp4j</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>2.3</version>
		</dependency>
	</dependencies>
</project>